C:\Users\Ayca\Desktop\AYPGit\AYP\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ayca\Desktop\AYPGit\AYP\App.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Icons\Icons.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Icons\Save.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\MainWindow.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\ErrorList\StyleExpander.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\ErrorList\StyleLabel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\ErrorList\StyleLabelWithIcon.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\ErrorList\StyleScrollViewer.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\MainWindow\ToolBarTemplate.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\MainWindow\ToolBar\StyleRadioButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\MainWindow\ToolBar\TemplateSeparator.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\MyTextBox.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\Node\ElementNodeHeader.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\Node\StyleNodeCollapseButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleAddDeviceButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleButtonContextMenu.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleCloseDescribingButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleComboBox.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleDescribingButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleDescribingFormPanel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleDescribingMainTitle.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleDescribingProcessButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleDeviceMainTitle.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleEmptyTextBox.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleExpandButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleExpandButtonLeft.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleExpander.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleLeftButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleLeftPanel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleLeftPanelUpButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleMainPanel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleMainPanelUpButton.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleMainTitle.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleProjectHierarchy.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleRight1Panel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleRight2Panel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleRight3Panel.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\Styles\StyleTextBox.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\Connect.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\Cutter.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\Dialog.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\LeftConnector.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\Message.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\Node.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\NodesCanvas.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\RightConnector.xaml;;
FC:\Users\Ayca\Desktop\AYPGit\AYP\View\TableOfTransitionsItem.xaml;;

