c:\Users\Ayca\Desktop\AYPGit3\AYP\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\App.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Icons\Icons.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Icons\Save.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\MainWindow.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\ErrorList\StyleExpander.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\ErrorList\StyleLabel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\ErrorList\StyleLabelWithIcon.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\ErrorList\StyleScrollViewer.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\MainWindow\ToolBarTemplate.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\MainWindow\ToolBar\StyleRadioButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\MainWindow\ToolBar\TemplateSeparator.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\MyTextBox.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\Node\ElementNodeHeader.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\Node\StyleNodeCollapseButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleAddDeviceButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleButtonContextMenu.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleCloseDescribingButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleClosePopup.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleComboBox.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingAgAnahtariFormPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingAgArayuzuFormPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingGucUreticiFormPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingGucUreticiMainTitle.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingMainTitle.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingProcessButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingTurFormPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDescribingUcBirimFormPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleDeviceMainTitle.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleEmptyTextBox.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleExpandButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleExpandButtonLeft.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleExpander.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleExpander2.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleExpander3.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleLeftButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleLeftPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleLeftPanelUpButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleMainPanel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleMainPanelUpButton.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleMainTitle.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleProjectHierarchy.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleRight1Panel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleRight2Panel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleRight3Panel.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\Styles\StyleTextBox.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\Connect.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\Cutter.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\Dialog.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\LeftConnector.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\Message.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\Node.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\NodesCanvas.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\RightConnector.xaml;;
Fc:\Users\Ayca\Desktop\AYPGit3\AYP\View\TableOfTransitionsItem.xaml;;

