
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\App.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\AgAnahtariAgArayuzuPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\AgAnahtariGucArayuzuPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\AgAnahtariPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\AgAnahtariTurPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\GucUreticiGucArayuzuPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\GucUreticiPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\GucUreticiTurPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Icons\Icons.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Icons\Save.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\MainWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\ErrorList\StyleExpander.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\ErrorList\StyleLabel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\ErrorList\StyleLabelWithIcon.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\ErrorList\StyleScrollViewer.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\MainWindow\ToolBarTemplate.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\MainWindow\ToolBar\StyleRadioButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\MainWindow\ToolBar\TemplateSeparator.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\MyTextBox.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\Node\ElementNodeHeader.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\Node\StyleNodeCollapseButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleAddDeviceButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleBilgiKartiPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleButtonContextMenu.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleCloseDescribingButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleClosePopup.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleComboBox.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingAgAnahtariFormPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingAgArayuzuFormPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingGucUreticiFormPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingGucUreticiMainTitle.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingMainTitle.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingProcessButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingTurFormPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDescribingUcBirimFormPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleDeviceMainTitle.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleEmptyTextBox.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleExpandButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleExpandButtonLeft.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleExpander.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleExpander2.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleExpander3.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleLeftButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleLeftPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleLeftPanelUpButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleMainPanel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleMainPanelUpButton.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleMainTitle.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleProjectHierarchy.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleRight1Panel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleRight2Panel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleRight3Panel.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleScrollbar.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\Styles\StyleTextBox.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\UcBirimAgArayuzuWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\UcBirimGucArayuzuPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\UcBirimPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\UcBirimTurPopupWindow.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\Connect.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\Cutter.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\Dialog.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\LeftConnector.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\Message.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\Node.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\NodesCanvas.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\RightConnector.xaml;;
FC:\Users\goktu\OneDrive\Desktop\Bites\KLC\AYP\View\TableOfTransitionsItem.xaml;;

