<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AgAnahtariUcOto.png" />
    <None Remove="Images\backward.png" />
    <None Remove="Images\basari.png" />
    <None Remove="Images\btes-clck.png" />
    <None Remove="Images\btes-nrm.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\GucUreticiTuketiciOto.png" />
    <None Remove="Images\hata.png" />
    <None Remove="Images\leftAlign.png" />
    <None Remove="Images\middle.png" />
    <None Remove="Images\middleAlign.png" />
    <None Remove="Images\multipleSelect.png" />
    <None Remove="Images\newProjectW.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\rapor-header.png" />
    <None Remove="Images\rightAlign.png" />
    <None Remove="Images\switch.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\dongu.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\ImportW.png" />
    <None Remove="Images\kck-logo.png" />
    <None Remove="Images\openProject.png" />
    <None Remove="Images\openProjectW.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\saveAs.png" />
    <None Remove="Images\saveAsW.png" />
    <None Remove="Images\saveW.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\ungroup.png" />
    <None Remove="Images\uyari.png" />
    <None Remove="Images\voltSymbol.png" />
    <None Remove="Images\wattSymbol.png" />
    <None Remove="Images\zoomIn.png" />
    <None Remove="Images\zoomOut.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\ring.png" />
    <None Remove="Images\star.png" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\1-Yeni Proje ve Proje Aç Butonları.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\1-Yeni Proje.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\10-Bağlantı Kes-Cihaz Kopyala-Yapıştır.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\10-Grupla ve Grubu Dağıt.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\10-Kablo boyu tanımlama.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\11-Yakınlaş-Uzaklaş-Orjinal Görünüme Dön.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\11-Çoklu Seçim.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\12-Geri Al-Tekrarla.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\12-Topolojiler.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\13-Grupla-Grubu Dağıt.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\13-Yeni Cihaz Tanımlama.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\14-Cihaz Güncelleme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\14-Yakınlaş-Uzaklaş-Orjinal Görünüme Dön.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\15-Ağ akışı tanımlama.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\15-Kablo Uzunluğu Tanımlama-Ağ Akışı Tanımlama.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\15-Kablo Uzunluğu ve Ağ Akışı Tanımlama.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\15-Kayıtlı Cihazı Silme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\16-Doğrulama Paneli İşlevi.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\16-Doğrulama Paneli.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\17-Doğrulama Paneli.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\17-Güç üretici ve güç tüketici otomatik bağlantı.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\17-Raporlar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\18-Raporlar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\18-Topolojiler.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\19-Kopyala-Yapıştır ve Çoklu Kopyala Butonu.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\2-Ayarlar ve yardım.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\2-Proje Aç.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\20-Uç Birim ve Ağ Anahtarı Otomatik Bağlantı.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\3-Kaydet.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\4-Farklı Kaydet.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\5-Bağlantı kes butonu.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\5-Kütüpane İçeri Aktar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\5-İçeri Aktarma.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\6-Dışarı Aktarma.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\6-Kütüphane Dışarı Aktar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\6-Örnek Cihaz Tanımlama.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\7-Bağlantıyı Kes-Cihaz Kopyala-Cihaz Yapıştır.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\7-Cihaz güncelleme.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\7-Yeni Cihaz Tanımlama.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\8-Cihaz Güncelleme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\8-Cihaz silme.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\8-Çoklu Seçim.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\9-Dışarı Aktar ve İçeri Aktar Butonları.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\9-Geri Al ve Tekrarla.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\9-Kayıtlı Cihazı Silme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Bağlantı Kes-Kopyala-Yapıştır.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Cihaz Güncelleme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Cihaz Silme.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Doğrulama Paneli.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Farklı Kaydet.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Geri Al-Tekrarla.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Grupla-Grubu Dağıt.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Kablo Uzunluğu Tanımlama-Ağ Akışı Tanımlama.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Kaydet.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Kütüphane Dışarı Aktar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Kütüphane İçeri Aktar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Proje Aç.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Raporlar.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Sağa Yasla-Sola Yasla-Ortala.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\SEMA-AYP-YKK_V2.0_Kullanım Kılavuzu.pdf" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo1.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo2.wmv" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo3.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo4.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo5.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\senaryo6.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Topolojiler.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Yakınlaş-Uzaklaş.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Yeni Proje .mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Çoklu Seçim.mp4" />
    <None Remove="KullanimKilavuzuVeEgitimVideolari\Örnek Cihaz Tanımlama.mp4" />
    <None Remove="log.config" />
    <None Remove="SEMA-AYP-KK_v2.0_Kullanım Kılavuzu%28001%29.pdf" />
    <None Remove="SembolKutuphanesi\Ağ Anahtarı-1.png" />
    <None Remove="SembolKutuphanesi\Ağ Anahtarı-2.png" />
    <None Remove="SembolKutuphanesi\Ağ Anahtarı-3.png" />
    <None Remove="SembolKutuphanesi\Ağ Anahtarı.png" />
    <None Remove="SembolKutuphanesi\Güç Kaynağı.png" />
    <None Remove="SembolKutuphanesi\Güç Üreticisi..png" />
    <None Remove="SembolKutuphanesi\Güç Üreticisi.png" />
    <None Remove="SembolKutuphanesi\GüçKaynağı-1.png" />
    <None Remove="SembolKutuphanesi\Kamera-1.png" />
    <None Remove="SembolKutuphanesi\Kamera-10.png" />
    <None Remove="SembolKutuphanesi\Kamera-11.png" />
    <None Remove="SembolKutuphanesi\Kamera-12.png" />
    <None Remove="SembolKutuphanesi\Kamera-14.png" />
    <None Remove="SembolKutuphanesi\Kamera-15.png" />
    <None Remove="SembolKutuphanesi\Kamera-16.png" />
    <None Remove="SembolKutuphanesi\Kamera-17.png" />
    <None Remove="SembolKutuphanesi\Kamera-18.png" />
    <None Remove="SembolKutuphanesi\Kamera-19.png" />
    <None Remove="SembolKutuphanesi\Kamera-2.png" />
    <None Remove="SembolKutuphanesi\Kamera-3.png" />
    <None Remove="SembolKutuphanesi\Kamera-4.png" />
    <None Remove="SembolKutuphanesi\Kamera-5.png" />
    <None Remove="SembolKutuphanesi\Kamera-6.png" />
    <None Remove="SembolKutuphanesi\Kamera-7.png" />
    <None Remove="SembolKutuphanesi\Kamera-8.png" />
    <None Remove="SembolKutuphanesi\Kamera-9.png" />
    <None Remove="SembolKutuphanesi\Kamera.png" />
    <None Remove="SembolKutuphanesi\Kamra-13.png" />
    <None Remove="SembolKutuphanesi\Radar-1.png" />
    <None Remove="SembolKutuphanesi\Radar-2.png" />
    <None Remove="SembolKutuphanesi\Radar-3.png" />
    <None Remove="SembolKutuphanesi\Radar-4.png" />
    <None Remove="SembolKutuphanesi\Radar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\1-Yeni Proje ve Proje Aç Butonları.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\10-Kablo Boyu Tanımlama.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\11-Çoklu Seçim.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\12-Geri Al-Tekrarla.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\13-Grupla-Grubu Dağıt.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\14-Yakınlaş-Uzaklaş-Orjinal Görünüme Dön.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\15-Ağ Akışı Tanımlama.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\16-Doğrulama Paneli İşlevi.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\17-Güç Üretici ve Güç Tüketici Otomatik Bağlantı.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\18-Topolojiler.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\19-Kopyala-Yapıştır ve Çoklu Kopyala Butonu.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\2-Ayarlar ve Yardım.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\20-Uç Birim ve Ağ Anahtarı Otomatik Bağlantı.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\3-Kaydet.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\4-Farklı Kaydet.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\5-Bağlantı Kes Butonu.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\6-Örnek Cihaz Tanımlama.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\7-Cihaz Güncelleme.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\8-Cihaz Silme.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\9-Dışarı Aktar ve İçeri Aktar Butonları.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\SEMA-AYP-YKK_V2.0_Kullanım Kılavuzu.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo1.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo2.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo3.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo4.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo5.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KullanimKilavuzuVeEgitimVideolari\Senaryo6.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Ağ Anahtarı-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Ağ Anahtarı-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Ağ Anahtarı-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Ağ Anahtarı.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Güç Kaynağı.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Güç Üreticisi..png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Güç Üreticisi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\GüçKaynağı-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera-9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Kamra-13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Radar-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Radar-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Radar-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Radar-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SembolKutuphanesi\Radar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WritableJsonConfiguration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AgAnahtariUcOto.png" />
    <Resource Include="Images\backward.png" />
    <Resource Include="Images\basari.png" />
    <Resource Include="Images\btes-clck.png" />
    <Resource Include="Images\btes-nrm.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\GucUreticiTuketiciOto.png" />
    <Resource Include="Images\hata.png" />
    <Resource Include="Images\leftAlign.png" />
    <Resource Include="Images\middle.png" />
    <Content Include="Images\rapor-header.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\rightAlign.png" />
    <Resource Include="Images\multipleSelect.png" />
    <Resource Include="Images\newProjectW.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\middleAlign.png" />
    <Resource Include="Images\switch.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\dongu.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\ImportW.png" />
    <Resource Include="Images\kck-logo.png" />
    <Resource Include="Images\openProject.png" />
    <Resource Include="Images\openProjectW.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\saveAs.png" />
    <Resource Include="Images\saveAsW.png" />
    <Resource Include="Images\saveW.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\ungroup.png" />
    <Resource Include="Images\uyari.png" />
    <Resource Include="Images\voltSymbol.png" />
    <Resource Include="Images\wattSymbol.png" />
    <Resource Include="Images\zoomIn.png" />
    <Resource Include="Images\zoomOut.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\ring.png" />
    <Resource Include="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AgAnahtariGucArayuzuPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AgAkisGosterPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SelectGucUreticiForOtoConnect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SelectGateWayForTopology.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DuplicateArayuzPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CableLenghtPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditSelectedNodeNamePopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultipleCopyPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NotifyInfoPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NotifyWarningPopup - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NotifyWarningPopup - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="NotifyWarningPopup - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NotifyWarningPopup.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="NotifyWarningPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditSelectedPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NotifySuccessPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AgAnahtariAgAkisPopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WithoutSavePopupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>

    <Page Update="DeleteAgArayuzuPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="DeleteAgAnahtariArayuzPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="DeleteUcBirimArayuzPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="DeleteGucUreticiGucArayuzuPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="DeleteAppPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>

    <Page Update="AgAkisGosterPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="SelectGucUreticiForOtoConnect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="SelectGateWayForTopology.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="DuplicateArayuzPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="EditSelectedNodeNamePopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="ImportLibraryPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="ExportLibraryPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>

    <Page Update="CableLenghtPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="GroupDetailPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="MultipleCopyPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="NewAppPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>

    <Page Update="DbConnectionErrorPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="NotifyInfoPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="NotifyWarningPopup.xaml">
	<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HelpPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleAgAkisGosterFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleArayuzCogaltFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleBilgiKartiPaneliHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleRaporBilgileriFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleListBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleCutButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleDescribingGucArayuzuFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleAgAnahtariAgAkisFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleUcBirimAgAkisFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\StyleTableProcessButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="Styles\StyleTextBoxError.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="EditSelectedPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="NotifySuccessPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="AgAnahtariAgAkisPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="WithoutSavePopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>

    <Page Update="Icons\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Icons\Save.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Images\Styles\ContextMenu\StyleContextMenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ContextMenu\TemplateContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleExpander.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleLabel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleLabelWithIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleListBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleScrollBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\TemplateListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\CustomWindowTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\Header\StyleHeaderButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBarTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBar\StyleRadioButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBar\TemplateSeparator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Menu\MenuTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Menu\StyleMenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MyTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Node\ElementNodeHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Node\StyleNodeCollapseButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleAddDeviceButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleButtonContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleCloseDescribingButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleClosePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingAgAnahtariFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingAgArayuzuFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingGucUreticiFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingGucUreticiMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingProcessButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingTurFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingUcBirimFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDeviceMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleEmptyTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpandButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpandButtonLeft.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpander.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftPanelUpButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainPanelUpButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleProjectHierarchy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight1Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight2Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight3Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleSelector.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\TableOfTransitions\StyleListBoxTransitionsItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Themes\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Themes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleBilgiKartiPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleScrollbar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgAnahtariFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleClosePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingProcessButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleAddDeviceButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgArayuzuFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingUcBirimFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleExpander3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleExpander2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="AgAnahtariGucArayuzuPopupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>  
</Project>
