<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backward.png" />
    <None Remove="Images\dongu.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\ImportW.png" />
    <None Remove="Images\kck-logo.png" />
    <None Remove="Images\openProject.png" />
    <None Remove="Images\openProjectW.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\saveAs.png" />
    <None Remove="Images\saveAsW.png" />
    <None Remove="Images\saveW.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\zoomIn.png" />
    <None Remove="Images\zoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
    <PackageReference Include="WritableJsonConfiguration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backward.png" />
    <Resource Include="Images\dongu.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\ImportW.png" />
    <Resource Include="Images\kck-logo.png" />
    <Resource Include="Images\openProject.png" />
    <Resource Include="Images\openProjectW.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\saveAs.png" />
    <Resource Include="Images\saveAsW.png" />
    <Resource Include="Images\saveW.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\zoomIn.png" />
    <Resource Include="Images\zoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Icons\Save.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgAnahtariFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingProcessButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleAddDeviceButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgArayuzuFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingUcBirimFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>  
</Project>
