<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backward.png" />
    <None Remove="Images\btes-clck.png" />
    <None Remove="Images\btes-nrm.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\newProjectW.png" />
    <None Remove="Images\switch.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\dongu.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\ImportW.png" />
    <None Remove="Images\kck-logo.png" />
    <None Remove="Images\openProject.png" />
    <None Remove="Images\openProjectW.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\saveAs.png" />
    <None Remove="Images\saveAsW.png" />
    <None Remove="Images\saveW.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\zoomIn.png" />
    <None Remove="Images\zoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
    <PackageReference Include="WritableJsonConfiguration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backward.png" />
    <Resource Include="Images\btes-clck.png" />
    <Resource Include="Images\btes-nrm.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\newProjectW.png" />
    <Resource Include="Images\switch.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\dongu.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\ImportW.png" />
    <Resource Include="Images\kck-logo.png" />
    <Resource Include="Images\openProject.png" />
    <Resource Include="Images\openProjectW.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\saveAs.png" />
    <Resource Include="Images\saveAsW.png" />
    <Resource Include="Images\saveW.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\zoomIn.png" />
    <Resource Include="Images\zoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Icons\Save.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Images\Styles\ContextMenu\StyleContextMenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ContextMenu\TemplateContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleExpander.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleLabel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleLabelWithIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleListBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleScrollBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\StyleScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\ErrorList\TemplateListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\CustomWindowTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\Header\StyleHeaderButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBarTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBar\StyleRadioButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MainWindow\ToolBar\TemplateSeparator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Menu\MenuTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Menu\StyleMenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\MyTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Node\ElementNodeHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Node\StyleNodeCollapseButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleAddDeviceButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleButtonContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleCloseDescribingButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleClosePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingAgAnahtariFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingAgArayuzuFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingGucUreticiFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingGucUreticiMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingProcessButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingTurFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDescribingUcBirimFormPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleDeviceMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\StyleEmptyTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpandButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpandButtonLeft.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleExpander.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleLeftPanelUpButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainPanelUpButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleMainTitle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleProjectHierarchy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight1Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight2Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleRight3Panel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleSelector.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\StyleTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Images\Styles\TableOfTransitions\StyleListBoxTransitionsItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Themes\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Images\Styles\Themes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleBilgiKartiPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleScrollbar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgAnahtariFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleClosePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingProcessButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleAddDeviceButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingMainTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingAgArayuzuFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingGucUreticiFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleDescribingUcBirimFormPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleExpander3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StyleExpander2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>  
</Project>
